<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardContext" prefHeight="620.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.UIController.DashboardController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="620.0" prefWidth="862.0" stylesheets="@style/dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="15.0" layoutY="13.0" prefHeight="594.0" prefWidth="833.0" stylesheets="@style/dashboard.css" AnchorPane.bottomAnchor="13.399999999999977" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.399999999999977" AnchorPane.topAnchor="13.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="bg" />
               </styleClass>
               <children>
                  <AnchorPane layoutX="88.0" layoutY="46.0" prefHeight="97.0" prefWidth="832.0" styleClass="title-bar" stylesheets="@style/dashboard.css" AnchorPane.bottomAnchor="497.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="170.0" layoutY="27.0" text="Library Management System" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button layoutX="98.0" layoutY="149.0" mnemonicParsing="false" onAction="#bookCategoryOnAction" prefHeight="98.0" prefWidth="138.0" stylesheets="@style/dashboard.css" />
                  <Label layoutX="124.0" layoutY="210.0" text="Book Category">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="559.0" prefHeight="35.0" prefWidth="838.0" styleClass="title-bar" stylesheets="@style/dashboard.css">
                     <children>
                        <Label layoutX="11.0" layoutY="9.0" text="\@Tharindu Dilshan Madushanka " textFill="WHITE" />
                        <Label fx:id="txtDateTime" layoutX="701.0" layoutY="9.0" text="2024-07-12  2:45 pm" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <Button layoutX="365.0" layoutY="149.0" mnemonicParsing="false" onAction="#bookOnAction" prefHeight="98.0" prefWidth="138.0" stylesheets="@style/dashboard.css" />
                  <FontAwesomeIcon glyphName="BOOK" layoutX="417.0" layoutY="193.0" size="3EM" />
                  <FontAwesomeIcon glyphName="BOOKMARK" layoutX="151.0" layoutY="191.0" size="3em" />
                  <Label layoutX="414.0" layoutY="211.0" text="Books">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="632.0" layoutY="147.0" mnemonicParsing="false" onAction="#memberOnAction" prefHeight="98.0" prefWidth="138.0" stylesheets="@style/dashboard.css" />
                  <FontAwesomeIcon glyphName="USER" layoutX="686.0" layoutY="190.0" size="3EM" text="" />
                  <Label layoutX="672.0" layoutY="210.0" text="Members">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="98.0" layoutY="344.0" mnemonicParsing="false" onAction="#issueBookOnAction" prefHeight="98.0" prefWidth="138.0" stylesheets="@style/dashboard.css" />
                  <FontAwesomeIcon glyphName="PLUS" layoutX="153.0" layoutY="387.0" size="3em" />
                  <Label layoutX="129.0" layoutY="403.0" text="Issue Books">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="364.0" layoutY="343.0" mnemonicParsing="false" onAction="#returnBookOnAction" prefHeight="98.0" prefWidth="138.0" stylesheets="@style/dashboard.css" />
                  <FontAwesomeIcon glyphName="CHECK_CIRCLE" layoutX="418.0" layoutY="387.0" size="3em" />
                  <Label layoutX="391.0" layoutY="403.0" text="Return Books">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="632.0" layoutY="343.0" mnemonicParsing="false" onAction="#statsOnAction" prefHeight="98.0" prefWidth="138.0" stylesheets="@style/dashboard.css" />
                  <FontAwesomeIcon glyphName="ALIGN_LEFT" layoutX="682.0" layoutY="387.0" size="3em" />
                  <Label layoutX="672.0" layoutY="403.0" text="Statistics">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
